<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-Ma-bc6">
                                <rect key="frame" x="250" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9BU-M9-bzb"/>
                                    <constraint firstAttribute="width" constant="100" id="MKW-oG-wNF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-bD-kl1">
                                <rect key="frame" x="20" y="80" width="560" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="tiu-zf-lpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p48-47-VJ0">
                                <rect key="frame" x="20" y="204" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bAx-nx-0hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-pa-FOJ">
                                <rect key="frame" x="20" y="240" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yF6-18-P2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-Io-KCl">
                                <rect key="frame" x="193" y="317" width="215" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="2oH-rj-pb1"/>
                                    <constraint firstAttribute="height" constant="43" id="h61-6w-OnY"/>
                                </constraints>
                                <state key="normal" title="Favorite it!"/>
                                <connections>
                                    <action selector="favoriteButtonTouchedUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEE-ZL-Xos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-LT-jUy">
                                <rect key="frame" x="190" y="373" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iwo-CQ-QUq"/>
                                    <constraint firstAttribute="width" constant="220" id="wuD-b3-5X6"/>
                                </constraints>
                                <state key="normal" title="Sort again"/>
                                <connections>
                                    <action selector="sortTouchedUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSv-wl-yTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1o-Ma-bc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="3h3-lJ-VmQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hgh-bD-kl1" secondAttribute="leading" id="Crf-tk-7Ou"/>
                            <constraint firstItem="p48-47-VJ0" firstAttribute="top" secondItem="Hgh-bD-kl1" secondAttribute="bottom" constant="16" id="DhJ-rO-Pee"/>
                            <constraint firstItem="0M8-pa-FOJ" firstAttribute="top" secondItem="p48-47-VJ0" secondAttribute="bottom" constant="15" id="Gde-Ev-bmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hgh-bD-kl1" secondAttribute="trailing" id="MW4-sn-Zwa"/>
                            <constraint firstItem="q1o-Ma-bc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaO-7i-SW0"/>
                            <constraint firstItem="R6r-Io-KCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGQ-JH-CqU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p48-47-VJ0" secondAttribute="leading" id="gbe-Cu-PP7"/>
                            <constraint firstItem="gQ6-LT-jUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kig-nG-fQu"/>
                            <constraint firstItem="Hgh-bD-kl1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="nuX-bX-5CW"/>
                            <constraint firstItem="gQ6-LT-jUy" firstAttribute="top" secondItem="R6r-Io-KCl" secondAttribute="bottom" constant="13" id="sVV-sb-69S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0M8-pa-FOJ" secondAttribute="trailing" id="tt2-5n-goa"/>
                            <constraint firstItem="R6r-Io-KCl" firstAttribute="top" secondItem="0M8-pa-FOJ" secondAttribute="bottom" constant="56" id="u6Y-S1-594"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0M8-pa-FOJ" secondAttribute="leading" id="vQR-DX-egO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p48-47-VJ0" secondAttribute="trailing" id="zzw-Cs-ZwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreated" destination="0M8-pa-FOJ" id="WVk-tp-iPY"/>
                        <outlet property="image" destination="q1o-Ma-bc6" id="GIJ-wj-j6a"/>
                        <outlet property="text" destination="Hgh-bD-kl1" id="QQk-7X-aR5"/>
                        <outlet property="userInformation" destination="p48-47-VJ0" id="HqS-OF-l48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="494"/>
        </scene>
    </scenes>
</document>
